<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hector Hernandez">



    <meta name="description" content="Hector Hernandez">





<title>Hello from inside the computer | Hector Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Hector</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Hello from inside the computer
            
            
        </div>
        <span class="post-date">
            Nov 1, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="This-is-a-test-page"><a href="#This-is-a-test-page" class="headerlink" title="This is a test page"></a>This is a test page</h1><h1 id="MathJax-Basic-Tutorial"><a href="#MathJax-Basic-Tutorial" class="headerlink" title="MathJax Basic Tutorial"></a>MathJax Basic Tutorial</h1><p>This tutorial is mainly from this incredible answer <a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.<br> Also it combines my practice and other posts which are listed in <strong>Reference</strong>.</p>
<h2 id="Intended-Readers"><a href="#Intended-Readers" class="headerlink" title="Intended Readers"></a>Intended Readers</h2><p>This tutorial is intended for beginner for Latex or MathJax and will take readers around one hour to look through. For further study, you can google related info or visit the <a target="_blank" rel="noopener" href="https://www.mathjax.org/">offical website</a>.</p>
<p>What’s worthy to mention is that this post is not suitable for <strong>experts</strong> in <strong>LaTex</strong> or <strong>MathJax</strong>, because it may be too simple and naive for them.  </p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p> By walking through this post, you can master these knowledge or at least be familiar with:</p>
<ul>
<li><strong>What MathJax is and Why we use MathJax?</strong></li>
<li><strong>MathJax Basic Syntax</strong></li>
<li><strong>Useful Example Symbols and Formulas</strong></li>
</ul>
<h2 id="What-is-MathJax"><a href="#What-is-MathJax" class="headerlink" title="What is MathJax?"></a>What is MathJax?</h2><p> <strong>MathJax</strong> is a JavaScript display engine for mathematics that works in all browsers.<br>It can be used to display <strong>LaTex</strong> formulas. In consequence, if you are experts of LaTex, you can almost use the same syntax in MathJax. For more info, check <a target="_blank" rel="noopener" href="https://www.mathjax.org/">here</a>.</p>
<p>The Benefits of MathJax are:</p>
<ul>
<li><strong>High-quality typography</strong>: MathJax™ uses CSS with web fonts or SVG, instead of bitmap images or Flash, so equations scale with surrounding text at all zoom levels.</li>
<li><strong>Modular Input &amp; Output</strong>: MathJax is highly modular on input and output. Use MathML, TeX and ASCIImath as input and produce HTML+CSS, SVG and MathML as output.</li>
<li><strong>Accessible &amp; reusable</strong>: MathJax is compatible with screenreaders &amp; provides zoom for everyone. You can also copy equations into Office, LaTeX, wikis, and other software.</li>
<li><strong>Comprehensive Documents</strong>: <a target="_blank" rel="noopener" href="http://docs.mathjax.org/en/latest/">http://docs.mathjax.org/en/latest/</a></li>
</ul>
<p>As a result, it is of great convenience for us to use MathJax in our websites.</p>
<h2 id="Basic-Syntax"><a href="#Basic-Syntax" class="headerlink" title="Basic Syntax"></a>Basic Syntax</h2><h3 id="First-of-All"><a href="#First-of-All" class="headerlink" title="First of All"></a>First of All</h3><p>To see how any formula was written in any question or answer, including this one, right-click on the expression it and choose “Show Math As &gt; TeX Commands”. (When you do this, the ‘$’ will not display. Make sure you add these. See the next point.)</p>
<h3 id="…-VS-…"><a href="#…-VS-…" class="headerlink" title="$…$ VS $$…$$"></a>$…$ VS $$…$$</h3><p><code>$...$</code> and <code>$$...$$</code> are used for display formulas in an Latex file. Also can they be used in Markdown, if you add MathJax render.</p>
<p><strong>For inline formulas, enclose the formula in <code>$...$</code>. For displayed formulas, use <code>$$...$$</code>.</strong>  These render differently.</p>
<p><code>$\sum_&#123;i=0&#125;^n i^2 = \frac&#123;(n^2+n)(2n+1)&#125;&#123;6&#125;$</code> is to show $\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$ (which is <strong>inline</strong> mode)</p>
<p><code>$$\sum_&#123;i=0&#125;^n i^2 = \frac&#123;(n^2+n)(2n+1)&#125;&#123;6&#125;$$</code> is to show<br> $$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$<br> (which is display mode)</p>
<p> ps: <code>\sum_&#123;i=0&#125;^n</code> and <code>\frac</code> are very common in formulas.</p>
<h3 id="Greek-Letters"><a href="#Greek-Letters" class="headerlink" title="Greek Letters"></a>Greek Letters</h3><p><code>\alpha, \beta, …, \omega</code> is to show $\alpha, \beta, …, \omega$. <strong>For uppercase</strong>, <code>\Gamma, \Delta, …, \Omega</code> is to show $\Gamma, \Delta, …, \Omega$</p>
<p>Some frequently used greek letters are listed as follows. You can skip this part now and review the table when you want to search for some particular one you need in your articles.</p>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">Uppercase</th>
<th align="center">MathJax</th>
<th align="center">Lowercase</th>
<th align="center">MathJax</th>
</tr>
</thead>
<tbody><tr>
<td align="center">alpha</td>
<td align="center">$A$</td>
<td align="center"><code>A</code></td>
<td align="center">$\alpha$</td>
<td align="center"><code>\alpha</code></td>
</tr>
<tr>
<td align="center">beta</td>
<td align="center">$B$</td>
<td align="center"><code>B</code></td>
<td align="center">$\beta$</td>
<td align="center"><code>\beta</code></td>
</tr>
<tr>
<td align="center">gamma</td>
<td align="center">$\Gamma$</td>
<td align="center"><code>\Gamma</code></td>
<td align="center">$\gamma$</td>
<td align="center"><code>\gamma</code></td>
</tr>
<tr>
<td align="center">delta</td>
<td align="center">$\Delta$</td>
<td align="center"><code>\Delta</code></td>
<td align="center">$\delta$</td>
<td align="center"><code>\delta</code></td>
</tr>
<tr>
<td align="center">epsilon</td>
<td align="center">$E$</td>
<td align="center"><code>E</code></td>
<td align="center">$\epsilon$</td>
<td align="center"><code>\epsilon</code></td>
</tr>
<tr>
<td align="center">zeta</td>
<td align="center">$Z$</td>
<td align="center"><code>Z</code></td>
<td align="center">$\zeta$</td>
<td align="center"><code>\zeta</code></td>
</tr>
<tr>
<td align="center">eta</td>
<td align="center">$H$</td>
<td align="center"><code>H</code></td>
<td align="center">$\eta$</td>
<td align="center"><code>\eta</code></td>
</tr>
<tr>
<td align="center">theta</td>
<td align="center">$\Theta$</td>
<td align="center"><code>\Theta</code></td>
<td align="center">$\theta$</td>
<td align="center"><code>\theta</code></td>
</tr>
<tr>
<td align="center">iota</td>
<td align="center">$I$</td>
<td align="center"><code>I</code></td>
<td align="center">$\iota$</td>
<td align="center"><code>\iota</code></td>
</tr>
<tr>
<td align="center">kappa</td>
<td align="center">$K$</td>
<td align="center"><code>K</code></td>
<td align="center">$\kappa$</td>
<td align="center"><code>\kappa</code></td>
</tr>
<tr>
<td align="center">lambda</td>
<td align="center">$\Lambda$</td>
<td align="center"><code>\Lambda</code></td>
<td align="center">$\lambda$</td>
<td align="center"><code>\lambda</code></td>
</tr>
<tr>
<td align="center">mu</td>
<td align="center">$M$</td>
<td align="center"><code>M</code></td>
<td align="center">$\mu$</td>
<td align="center"><code>\mu</code></td>
</tr>
<tr>
<td align="center">nu</td>
<td align="center">$N$</td>
<td align="center"><code>N</code></td>
<td align="center">$\nu$</td>
<td align="center"><code>\nu</code></td>
</tr>
<tr>
<td align="center">xi</td>
<td align="center">$\Xi$</td>
<td align="center"><code>\Xi</code></td>
<td align="center">$\xi$</td>
<td align="center"><code>\xi</code></td>
</tr>
<tr>
<td align="center">pi</td>
<td align="center">$\Pi$</td>
<td align="center"><code>\Pi</code></td>
<td align="center">$\pi$</td>
<td align="center"><code>\pi</code></td>
</tr>
<tr>
<td align="center">rho</td>
<td align="center">$P$</td>
<td align="center"><code>P</code></td>
<td align="center">$\rho$</td>
<td align="center"><code>\rho</code></td>
</tr>
<tr>
<td align="center">sigma</td>
<td align="center">$\Sigma$</td>
<td align="center"><code>\Sigma</code></td>
<td align="center">$\sigma$</td>
<td align="center"><code>\sigma</code></td>
</tr>
<tr>
<td align="center">tau</td>
<td align="center">$T$</td>
<td align="center"><code>T</code></td>
<td align="center">$\tau$</td>
<td align="center"><code>\tau</code></td>
</tr>
<tr>
<td align="center">upsilon</td>
<td align="center">$\Upsilon$</td>
<td align="center"><code>\Upsilon</code></td>
<td align="center">$\upsilon$</td>
<td align="center"><code>\upsilon</code></td>
</tr>
<tr>
<td align="center">phi</td>
<td align="center">$\Phi$</td>
<td align="center"><code>\Phi</code></td>
<td align="center">$\phi$</td>
<td align="center"><code>\phi</code></td>
</tr>
<tr>
<td align="center">chi</td>
<td align="center">$X$</td>
<td align="center"><code>X</code></td>
<td align="center">$\chi$</td>
<td align="center"><code>\chi</code></td>
</tr>
<tr>
<td align="center">psi</td>
<td align="center">$\Psi$</td>
<td align="center"><code>\Psi</code></td>
<td align="center">$\psi$</td>
<td align="center"><code>\psi</code></td>
</tr>
<tr>
<td align="center">omega</td>
<td align="center">$\Omega$</td>
<td align="center"><code>\Omega</code></td>
<td align="center">$\omega$</td>
<td align="center"><code>\omega</code></td>
</tr>
</tbody></table>
<!-- Table: Greek Letters List -->
<!-- Uncomment the upper comment line when use pacdoc --latex-engine=xelatex
pdflatex doesn't support this usage-->

<!--| omicron | $O$ | `O` | $\omicron$ | `\omicron` | -->
<!-- For \omicron is not supported in latex -->

<h3 id="Superscripts-or-Subscripts"><a href="#Superscripts-or-Subscripts" class="headerlink" title="Superscripts or Subscripts"></a>Superscripts or Subscripts</h3><p>Just use <code>^</code> and <code>_</code>. For instance,<br><code>x_i^2</code>: $x_i^2$, <code>log_2 x</code>: $log_2 x$. If superscripts or subscripts are expressions, just use <code>&#123;&#125;</code>.</p>
<p><strong>Groups</strong>: Superscripts, subscripts, and other operations apply only to the next “group”. A “group” is either a single symbol, or any formula surrounded by curly braces <code>&#123;</code>…<code>&#125;</code>. If you do <code>10^10</code>, you will get $10^10$. Actually, you should use <code>10^&#123;10&#125;</code> instead. The correct display is $10^{10}$</p>
<p><strong>Other Examples</strong>: Use curly braces to delimit a formula to which a superscript or subscript applies: <code>x^5^6</code> is an error; <code>x^&#123;y^z&#125;</code> is $x^{y^z}$. However, <code>&#123;x^y&#125;^z</code> is ${x^y}^z$<br>Meanwhile, <code>x_i^2</code> is $x_i^2$, but <code>x_&#123;i^2&#125;</code> is $x_{i^2}$</p>
<h3 id="Parentheses"><a href="#Parentheses" class="headerlink" title="Parentheses"></a>Parentheses</h3><p> Ordinary symbols <code>()[]</code> make parentheses and brackets $(2+3)[4+4]$ Use <code>\&#123;</code> and <code>\&#125;</code> for curly braces <code>&#123; &#125;</code>.</p>
<p> These do not scale with the formula in between, so if you write <code>(\frac&#123;\sqrt x&#125;&#123;y^3&#125;)</code>, the parentheses will be too small: $(\frac{\sqrt x}{y^3})$. Using <code>\left</code> and <code>\right</code> will make the sizes adjust automatically to the formula they enclose:<br> <code>\left(\frac&#123;\sqrt x&#125;&#123;y^3&#125;\right)</code> is $\left(\frac{\sqrt x}{y^3}\right)$</p>
<p> <code>\left</code> and <code>\right</code> apply to all the following sorts of parentheses: <code>(</code>and<code>)</code>$\left(x\right)$, <code>[</code>and<code>]</code>$\left[x\right]$, <code>\&#123;</code>and<code>\&#125;</code> $\left{x\right}$, <code>|</code> $\left|x\right|$, <code>\vert</code> $\left\vert x\right\vert$, <code>\Vert</code> $\left\Vert x\right\Vert$ , <code>\langle</code>and<code>\rangle</code> $\left\langle  x\right\rangle$, <code>\lceil</code>and<code>\rceil</code> $\left\lceil x\right\rceil$, and <code>\lfloor</code>and <code>\rfloor</code> $\left\lfloor x\right\rfloor$. There are also invisible parentheses, denoted by <code>.</code>: <code>\left.\frac12\right\rbrace</code> is $\left.\frac12\right\rbrace$.</p>
<p>If manual size adjustments are required: <code>\Biggl(\biggl(\Bigl(\bigl((x^y)\bigr)\Bigr)\biggr)\Biggr)</code> $\Biggl(\biggl(\Bigl(\bigl((x^y)\bigr)\Bigr)\biggr)\Biggr)$</p>
<h3 id="Sums-Integral-and-Others"><a href="#Sums-Integral-and-Others" class="headerlink" title="Sums, Integral and Others"></a>Sums, Integral and Others</h3><p><code>\sum</code> and <code>\int</code>:<br><code>\sum_1^n</code> is $\sum_1^n$. <code>\sum_&#123;i=0&#125;^\infty i^2</code> is $\sum_{i=0}^\infty i^2$. <code>\int_a^b</code> is $\int_a^b$</p>
<p><strong>Others</strong>: <code>\prod</code> $\prod$, <code>\bigcup</code> $\bigcup$ <code>\bigcap</code> $\bigcap$, <code>\iint</code> $\iint$ and <code>\iiint</code> $\iiint$.</p>
<h3 id="Fractions"><a href="#Fractions" class="headerlink" title="Fractions"></a>Fractions</h3><p>There are two ways to make these. <code>\frac ab</code> is $\frac ab$. <code>\frac&#123;a+1&#125;&#123;b+1&#125;</code> is $\frac{a+1}{b+1}$. If the numerator and the denominator are complicated, you may prefer <code>\over</code>, which splits up the group that it is in: <code>&#123;a+1\over b+1&#125;</code> is $a+1\over b+1$</p>
<h3 id="Fonts"><a href="#Fonts" class="headerlink" title="Fonts"></a>Fonts</h3><p><code>\mathbb</code>, <code>\mathbf</code>, <code>\mathtt</code>, <code>\mathrm</code>, <code>\mathsf</code>, <code>\mathcal</code>, <code>\mathscr</code>, <code>\mathcal</code>, <code>\mathscr</code>, <code>\mathfrak</code><br><code>\mathbb</code>, <code>\mathbf</code>, <code>\mathtt</code>, <code>\mathrm</code>, <code>\mathsf</code> <strong>Example</strong>: $\mathbb A \mathbf A \mathtt A \mathrm A \mathsf A \mathcal A \mathscr A \mathcal A \mathscr A \mathfrak A<br>\mathbb A \mathbf A \mathtt A \mathrm A \mathsf A$.<br>–&gt;</p>
<!-- Comment the upper line when use pandoc to convert to pdf. This is because \mathxxxs are not supported in latex -->

<h3 id="Radical-signs"><a href="#Radical-signs" class="headerlink" title="Radical signs"></a>Radical signs</h3><p>Use <code>\sqrt&#123;&#125;</code>: <code>\sqrt&#123;\sqrt&#123;x_2^3&#125;&#125;</code> is $\sqrt[3]{5 + \sqrt{x_2^3}}$</p>
<p>For complicated expressions, use <code>\left(5 + \left(&#123;x_2^3&#125;\right)^&#123;1/2&#125;\right)^&#123;1/3&#125;</code><br>$$<br>\left(5 + \left({x_2^3}\right)^{1/2}\right)^{1/3}<br>$$</p>
<h3 id="Special-Functions"><a href="#Special-Functions" class="headerlink" title="Special Functions"></a>Special Functions</h3><p><code>\sin</code>, <code>\ln</code>, <code>\exp</code>, <code>\lim</code><br><code>\sin x</code> is $\sin x$. <code>\ln \sqrt[3]&#123;x^2+y^2&#125;</code> is $\ln \sqrt[3]{x^2+y^2}$ <code>\exp x</code> is $\exp(x)$. <code>\lim_&#123;x\to 0&#125;</code> is $\lim_{x\to 0}$.<br>Please pay attention the differences between <strong>inline mode</strong> and <strong>displayed mode</strong><br>$$<br>\lim_{x\to 0}<br>$$</p>
<h3 id="Special-symobols-and-notations"><a href="#Special-symobols-and-notations" class="headerlink" title="Special symobols and notations"></a>Special symobols and notations</h3><!--
- `\lt, \gi, \le \ge \neq`: $\lt\gt\le\ge\neq$. You can use `\not` to put a slash through almost anything: `\not\lt` $\not\lt$ but it often looks bad. -->
<!-- Comment the upper line when use pandoc to convert to pdf. This is because some of them such as \lt are not supported in latex -->
<ul>
<li><code>\times \div \pm \mp</code> $\times\div\pm\mp$. <code>\cdot</code> is a centered dot: $x \cdot y$</li>
<li><code>\cup \cap \setminus \subset \subseteq \subsetneq \supset \in \notin \emptyset \varnothing</code> $\cup \cap \setminus \subset \subseteq \subsetneq \supset \in \notin \emptyset \varnothing$</li>
<li><code>&#123;n+1 \choose 2k&#125;</code> or <code>\binom&#123;n+1&#125;&#123;2k&#125;1</code> ${n+1 \choose 2k}$ vs $\binom{n+1}{2k}$</li>
<li><code>\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto</code> $\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto$</li>
<li><code>\land \lor \lnot \forall \exists \top \bot \vdash \vDash</code> $\land \lor \lnot \forall \exists \top \bot \vdash \vDash$</li>
<li><code>\star \ast \oplus \circ \bullet</code>$\star \ast \oplus \circ \bullet$</li>
<li><code>\approx \sim \simeq \cong \equiv \prec \lhd</code> $\approx \sim \simeq \cong \equiv \prec \lhd$</li>
<li><code>\infty \aleph_0</code> $\infty \aleph_0$ <code>\nabla \partial</code> $\nabla \partial$ <code>\Im \Re</code> $\Im \Re$</li>
<li><code>\pmod</code> and <code>\equiv</code>: <code>a\equiv b\pmod n</code> $a\equiv b\pmod n$</li>
<li><code>\ldots</code> is the dots in $a_1, a_2, \ldots, a_n$. <code>\cdots</code> is the dots in $a_1 + a_2 + \cdots + a_n$</li>
<li>Some Greek letters have variant forms: <code>\epsilon \varepsilon</code> $\epsilon \varepsilon$, <code>\phi \varphi</code> $\phi \varphi$, and others.<br>Script lowercase l is <code>\ell</code> $\ell$</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://detexify.kirelabs.org/classify.html">Detexify</a> lets you draw a symbol on a web page and then lists the TeX symbols that seem to resemble it. These are not guaranteed to work in MathJax but are a good place to start. To check that a command is supported, note that MathJax.org maintains a <a target="_blank" rel="noopener" href="http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands">list of currently supported LaTeX commands</a>, and one can also check Dr. Carol JVF Burns’s page of <a target="_blank" rel="noopener" href="http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm">TeX Commands Available in MathJax</a>.</p>
<h3 id="Spaces"><a href="#Spaces" class="headerlink" title="Spaces"></a>Spaces</h3><p>MathJax usually decides for itself how to space formulas, using a complex set of rules. Putting extra literal spaces into formulas will not change the amount of space MathJax puts in: <code>a_b</code> and <code>a__b</code> are both $a b$. To add more space, use <code>\,</code> for a thin space $a,b$; <code>\;</code> for a wider space. <code>\quad</code> and <code>\qquad</code> are large spaces: $a\quad b$, $a\qquad b$.</p>
<h3 id="others"><a href="#others" class="headerlink" title="others"></a>others</h3><p><strong>Accents and diacritical marks</strong>: Use <code>\hat</code> for a single symbol $\hat x$, <code>\widehat</code> for a larger formula $\widehat {xyz}$. Similarly, there are <code>\bar</code> $\bar x$ and <code>\overline</code> $\overline{xyz}$, and <code>\vec</code> $\vec x$, <code>\overrightarrow</code> $\overrightarrow {xyz}$ and <code>\overleftrightarrow</code> $\overleftrightarrow {xyz}$. For dots. as in ${d \over dx}x\dot x = \ddot x^2 + \dot x \ddot x$, use <code>\dot</code> and <code>\ddot</code></p>
<p><strong>Special characters escaping</strong>: Just use the <code>\</code> character: <code>\$</code> $$$, <code>\&#123;</code> ${$, <code>\_</code> $_$, etc. If you want <code>\</code> itself, you should use <code>\backslash</code> $\backslash$, because <code>\\</code> is for a new line.</p>
<h3 id="In-the-end"><a href="#In-the-end" class="headerlink" title="In the end."></a>In the end.</h3><p>This tutorial is almost in the end. If you have walked through this tutorial carefully and do some practices(important and essential), you are able to write almost all the formulas by yourself now. More practices, more proficient you will be.</p>
<p>Thanks <em><strong>Mark Dominus</strong></em> again for this <a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">incredible answer</a>, which I mainly followed and referred to.</p>
<p>Finally, allow me write an formula to say goodbye!<br>$$<br>F \cdot t ;<br>\left(<br>x^2 + \left(y - \sqrt[3]{x^2} \right)^2 = 1 ;<br>\right)<br>\frac {\Delta Q \cdot R} {\Delta t}<br>$$</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference</a></li>
<li><a target="_blank" rel="noopener" href="http://xovel.cn/article/mathjax-basic-tutorial-and-quick-reference.html">http://xovel.cn/article/mathjax-basic-tutorial-and-quick-reference.html</a></li>
<li><a target="_blank" rel="noopener" href="http://detexify.kirelabs.org/classify.html">http://detexify.kirelabs.org/classify.html</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands">http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands</a></li>
<li><a target="_blank" rel="noopener" href="http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm">http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm</a></li>
</ul>
<p><strong>Composed by</strong> <em>wangjksjtu</em></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
